; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = newui-oled

[common_env_data]
lib_deps_external = 
	ArduinoJson@6.10.0
	ESP8266_SSD1306
lib_deps_external_esp8266 = 
	${common_env_data.lib_deps_external}
	OneWire
esp8266_framework = espressif8266@2.6.2
esp8266_lib = ./lib-esp8266
esp32_framework = espressif32@~2.0.0
esp32_lib = ./lib-esp32
monitor_speed = 115200

[env:esp32-dev]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}
board_build.partitions = ./partition.csv
build_flags = 
	-DOLED_LCD=true
	-DSerialDebug=true
monitor_speed = 115200
lib_deps = 
	${common_env_data.lib_deps_external}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
debug_tool = esp-prog
debug_port = /dev/cu.usbserial-00001014A

[env:esp32]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}
board_build.partitions = ./partition.csv
build_flags = 
monitor_speed = 115200
lib_deps = 
	${common_env_data.lib_deps_external}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:esp32-oled]
platform = ${common_env_data.esp32_framework}
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = ${common_env_data.esp32_lib}
board_build.partitions = ./partition.csv
build_flags = -DOLED_LCD=true
monitor_speed = 115200
lib_deps = 
	${common_env_data.lib_deps_external}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:esp8266-dev]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.4m2m.ld
	-DSerialDebug=true
board_build.ldscript = eagle.flash.4m2m.ld
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410

[env:d1pro]
platform = ${common_env_data.esp8266_framework}
board = d1_mini_pro
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.16m14m.ld
board_build.ldscript = eagle.flash.16m14m.ld
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:newui]
platform = ${common_env_data.esp8266_framework}
board = nodemcu
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	
board_build.mcu = nodemcuv2

[env:newui-spanish]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.4m2m.ld
	-DWebPageLanguage=spanish
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:newui-portuguese-br]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.4m2m.ld
	-DWebPageLanguage=portuguese-br
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:newui-slovak]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.4m2m.ld
	-DWebPageLanguage=slovak
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:newui-tw]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.4m2m.ld
	-DWebPageLanguage=chinese
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:newui-it]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.4m2m.ld
	-DWebPageLanguage=italian
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:newui-norwegian]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.4m2m.ld
	-DWebPageLanguage=norwegian
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:newui-oled]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DOLED_LCD=true -DBREWPI_OLED_SH1106=true
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:thorrax]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DBOARD=Thorrak_PCB
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:sonoff]
platform = ${common_env_data.esp8266_framework}
board = esp01_1m
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff
	-DBREWPI_LCD=false -DBREWPI_MENU=false -DBREWPI_BUTTONS=false
	-DDEVELOPMENT_OTA=false -DAUTO_CAP=false -DSupportPressureTransducer=false
	-DEanbleParasiteTempControl=false
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:sonoff-esp8285]
board_build.flash_mode = dout
platform = ${common_env_data.esp8266_framework}
board = esp01_1m
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff
	-DBREWPI_LCD=false -DBREWPI_MENU=false -DBREWPI_BUTTONS=false
	-DDEVELOPMENT_OTA=false -DAUTO_CAP=false -DSupportPressureTransducer=false
	-DEanbleParasiteTempControl=false
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	

[env:sonoff-am2301]
board_build.flash_mode = dout
platform = ${common_env_data.esp8266_framework}
board = esp01_1m
framework = arduino
lib_extra_dirs = ${common_env_data.esp8266_lib}
build_flags = 
	-Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff
	-DBREWPI_LCD=false -DBREWPI_MENU=false -DBREWPI_BUTTONS=false
	-DDEVELOPMENT_OTA=false -DAUTO_CAP=false -DSupportPressureTransducer=false
	-DEanbleParasiteTempControl=false -DSONOFF_USE_AM2301=true
lib_deps = 
	${common_env_data.lib_deps_external_esp8266}
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	
